<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Eziline Software House-Best Software House</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <Header>
        <div class="logo">
                <img src="logo.png"/>
        </div>
        <nav>
            <!-- <div class="navigation container"> -->
                        <ul class ="new_links">
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>PORTFOLIO</li>
                            <li>EZI UPDATES</li>
                            <li>SOFTWARES</li>
                            <li>LOGIN</li>
                            <li>CONTACT</li>
                        </ul>
                    </nav>
                    <button class="Primary-btn">
                        <b>16th Anniversary</b>
                        </button>
                <div class="icon">
                    <i class="fas fa-search search-icon"></i>
                    </div>
    </Header>
    <div class="main-section">
        <div class="logo-text">
            EZIHOST
        </div>
    </div>
    <!-- section2 -->
    <div class="main-section2">
        <div class="content">
            <h1>ABOUT&nbsp;&nbsp; EZILINE</h1>
            <ul>
                <li><spn class="star">&#9733;</spn>Eziline is independent Pakistan Based Company</li>
                <li><span class="star">&#9733;</span>Operating Science 2007-Eziline has been in profit since the beginning.</li>
                <li><span class="star">&#9733;</span>We are website specialists(web design/dynamic web solution/graphic design/Multimedia development)</li>
                <li><span class="star">&#9733;</span>A close-knit team of 350+ designers </li>
                <li><span class="star">&#9733;</span>Programmmers</li>
                <li><span class="star">&#9733;</span>System analyst and marketing executives.</li>
            </ul>
        </div>
   
<div class="laptop-frame">
    <iframe 
      src="https://www.youtube.com/embed/your-video-id" 
      title="Embedded Video"
      allowfullscreen>
    </iframe>
</div>
</div>
<!-- section3 -->
<div class="container3">
    <div class="image-wrapper">
        <img src="online-portal (1).webp" alt="Dashboard Image">
    </div>
    <div class="content_3">
    <h1>OUR PROJECT MANAGEMENT</h1>
    <hr>
    <div class="features">
        <ul>
            <li>Project and Milestone tracking</li>
            <li>Task management with SMS/email notification</li>
            <li>24/7 online service & Support</li>
            <li>Billing/invoicing transparent management</li>
            <li>Discussion board for project management</li>
            <li>HR/Payroll & Complete office management</li>
            <li>Cloud-based & Robust technology</li>
        </ul>
    </div>
    <div class="buttons">
        <button class="staff">STAFF</button>
        <button class="intern">INTERN</button>
        <button class="client">CLIENT</button>
    </div>
</div>
</div>
<!-- <section-4> -->
    <div class="container4">
        <div class="title"><span class="software">SOFTWARE</span> DEV LIFE CYCLE</div>
        <div class="subtitle">We use Agile / Scrum methodology</div>
        <div class="keywords">
            <span class="designing">DESIGNING</span>
            <span class="defining">DEFINING</span>
            <span class="planning">PLANNING</span>
            <span class="building">BUILDING</span>
            <span class="testing">TESTING</span>
            <span class="deployment">DEPLOYMENT</span>
            <span class="maintenance">MAINTENANCE</span>
            <div class="sdlc">SDLC</div>
        </div>
        </div>
<!-- section-5 -->
<div class="features-container">
    <div class="feature flexible">
        <div class="feature-icon flexible">&#x1F4C8;</div>
        <div class="feature-title">FLEXIBLE PRICE</div>
        <div class="feature-description">Our pricing plan is created by our clients. Market Competitive.</div>
    </div>
    <div class="feature quality">
        <div class="feature-icon quality">&#x1F4A1;</div>
        <div class="feature-title">QUALITY WORK</div>
        <div class="feature-description">Quality assurance & testing before every project delivery.</div>
    </div>
    <div class="feature delivery">
        <div class="feature-icon delivery">&#x1F3C6;</div>
        <div class="feature-title">QUICK DELIVERY</div>
        <div class="feature-description">40 days initial delivery on custom mega projects.</div>
    </div>
</div>
<div class="slider-container">
    <h1>OUR CLIENTS</h1>
    <button class="slider-arrow left" onclick="moveSlide(-1)">&#9664;</button>
    <div class="slider" id="slider">
        <img src="logo-1.png" alt="Client 1">
        <img src="logo-2.png" alt="Client 2">
        <img src="logo-3.png" alt="Client 3">
        <img src="logo-4.png" alt="Client 4">
        <img src="logo-5.png" alt="Client 5">
        <img src="logo-6.png" alt="Client 6">
        <img src="logo-7.png" alt="Client 7">
        <img src="logo-8.png" alt="Client 8">
        <img src="logo-9.png" alt="Client 9">
        <img src="logo-10.png" alt="Client 10">
        <img src="logo-11.png" alt="Client 11">
        <img src="logo-12.png" alt="Client 12">
    </div>
    <button class="slider-arrow right" onclick="moveSlide(1)">&#9654;</button>
</div>
    <!-- section-6 -->
<footer class="footer">
    <div class="footer-container">
        <!-- About Section -->
        <div class="footer-column">
            <h3>About</h3>
            <p>Tech House Having 100+ Quality Products and Innovations at national and international markets. Rated as Best Software House in Region.</p>
            <div>
                <img src="ax.png" alt="PSP Logo">
                <img src="gurrantee.png" alt="POSHA Logo">

            </div>
        </div>
        <!-- Recent Posts Section -->
        <div class="footer-column">
            <h3>Recent Posts</h3>
            <ul>
                
                <li><span>&#128247;</span>16th Anniversary - <small>February 4, 2024</small>  </li>
                <hr>
                <li><span>&#127942;</span>Presidential Awards Won by Eziline Software House <small>February 20, 2023</small></li>
                <hr>
                <li><span>&#128101;</span>Eziline Exhibited at LEAP 2023 Saudi Arabia <small>February 7, 2023</small></li>
                <hr>
            </ul>
        </div>
        <!-- Contact Section -->
            <div class="footer-column">
                <h3>Contact</h3>
                <div class="contact-info">
                    <p><span>PK Office:</span> 304-G, Amna Plaza Pesh Rd Rawalpindi</p>
                    <p><span>US Office:</span> 16192 Coastal Highway Lewes, DE</p>
                    <p><span>UK Office:</span> Intl. House, 776-778 Barking Rd London</p>
                    <p><span>FR Office:</span> 5 avenue Pierre Salvi 95500 Gonesse Paris</p>
                    <p>Ph: +92 51 5491184 / +92 51 8772888</p>
                    <p>Email: <a href="mailto:info@eziline.com">info@eziline.com</a></p>
                </div>
            </div>
        </div>
        </footer>
        <!-- copyright-section -->
        <footer class="footer2">
            <div class="footer2-content">
                <p>2022 © Copyrights Eziline Software House</p>
                <nav class="footer2-links">
                    <a href="#">Career</a>
                    <a href="#">Internships</a>
                    <a href="#">Ezi Products</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Bank</a>
                </nav>
                <div class="footer2-icons">
                    <a href="#"><img src="fb.png" alt="Facebook"></a>
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="pngwing (1).png" alt="Close"></a>
                    <a href="#"><img src="youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </footer>
</div>
        <!-- script code -->
<script>
    const slider = document.getElementById('slider');
    let scrollAmount = 0;

    function moveSlide(direction) {
        const slideWidth = 180; // Image width + margin (adjust as needed)
        scrollAmount += direction * slideWidth;
        slider.style.transform = `translateX(-${scrollAmount}px)`;
    }
</script>
</body>
</html>