*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container{
width:100%;
max-width:1400px;
margin:0 auto;
height:100%;
}

header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:20px 10px;
    position:fixed;
    top:0;
    left:0;
    z-index:10;
    width:100%;
}
.logo{
    padding: 0px 50px;
    margin-left:10px;
    color:blue;
    align-items:center;
    font-size:25px;
}
.new_links{
    list-style:none;
}
.new_links li{
    display: inline-block;
    padding:0px 10px;
    font-weight:bold ;
    color:white;
}
.new_links li:hover{
    color:blue;
}
.Primary-btn{
    background: linear-gradient(to right,#ffd700,#c59300);
    padding:9px 25px;
    border:none;
    font-size:18px;
    border-radius:10px;
    text-decoration:bold;
    color:white;
    align-items:center;
    transition: transform 0.3s;

}
.Primary-btn:hover{
    transform:scale(1.1);
}
.icon {
    color:white;
    font-size: 20px;
    margin-right:20px;
    cursor: pointer;
    transition: color 0.3s;
    
}

.icon:hover {
    color: blue;
}
.main-section{
    position:relative;
    height:600px;
    background:url('sky.webp')no-repeat center center/cover; 
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    color:white;
    text-align:top;
    margin-top:0px;

}
.main-section .logo-text {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.logo-text{
    animation: upDown 2s infinite ease-in-out;
}
@keyframes upDown {
    0%, 100% {
        transform: translateY(0); /* Initial and final position */
    }
    50% {
        transform: translateY(-20px); /* Move text up */
    }
}
.main-section2{
    height:600px;
    background:url('image3.jpg')no-repeat center center/cover; 
    display:flex;
    justify-content: space-between;
    padding:20px;
    color:white;

}
.content{
    text-align:left;
    padding:30px 30px;
    margin-left:30px;
    margin-top:10px;
    align-items:center;
    max-width:50%;

}
.content h1{
    margin-left:30px;
}
.content ul {
    list-style: none;
    padding:20px 10px;
    position:relative;
}
.content ul li{
    padding:10px;
}
.star{
    color:red;
    margin-right:5px;
}
.laptop-frame {
    position: relative;
    width: 700px; /* Adjust based on the image dimensions */
    height: 400px; /* Adjust based on the image dimensions */
    background: url('laptop-removebg-preview.png') no-repeat center center;
    background-size: contain;
  }
  .laptop-frame iframe {
    position: relative;
    padding:20px;
    margin-left:30px;
    top: 19%;
    margin-top:0;
    padding-top:0;
    left: 11%; /* Position to fit inside the screen */
    width: 68%; /* Adjust width to match the laptop screen */
    height: 66%; /* Adjust height to match the laptop screen */
    border: none;
  }
/* section3 */
.container3 {
    /* text-align: center; */
    padding: 50px;
    height:600px;
    display:flex;
    justify-content: space-between;
    background-color:white;
    gap:20px;
}
.content_3{
    width:50%;
    gap:20px;
    margin-top:30px;

}
.content_3 h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

 .features {
    display: flex;
    flex-wrap: wrap; 
    margin-bottom: 20px;
}

.features ul {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0 20px;
}

.features ul li {
    margin: 10px 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.features ul li::before {
    content: "\2605";
    color: red;
    margin-right: 10px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.buttons .staff {
    background-color: red;
}

.buttons .intern {
    background-color: blue;
}

.buttons .client {
    background-color: green;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    
    margin-bottom: 20px;
}

.image-wrapper img {
    max-width: 100%;
    height: auto;
    
}
/* section-4 */
.container4{
    height:600px;
    background:url('section-4.jpg')no-repeat center center/cover; 
    padding:20px;
   
}
.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color:white;
    margin-left:30px;
    margin-top:30px;
}
.software{
    font-size:3rem;
    background-color:#8c3b3b;
    color:white;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    margin-left:30px;
    color:white;
    margin-top:20px;
}

.keywords {
    position: relative;
    margin: 50px auto;
    width: 100%;
    max-width: 1200px;
}

.keywords span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: bold;
    color: #8c3b3b;
}

.keywords .designing {
    top: 50px;
    left: 25%;
}

.keywords .defining {
    top: 100px;
    left: 40%;
}

.keywords .planning {
    top: 100px;
    left: 10%;
}

.keywords .building {
    top: 170px;
    left: 50%;
}

.keywords .testing {
    top: 250px;
    left: 40%;
}

.keywords .deployment {
    top: 300px;
    left: 20%;
}

.keywords .maintenance {
    top: 200px;
    left:5%;
}

.sdlc {
    position: absolute;
    top: 150px;
    left: 25%;
    background-color: #8c3b3b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}
/* section-5 */
.features-container {
    display: flex;
    justify-content: center;
  
}

.feature {
    flex: 1;
    color:white;
    text-align: center;
    padding: 30px 20px;
    
}

.feature-icon {
    margin-top:20px;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color:white;
}

.feature-title {
    padding:20px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color:white;
}

.feature-description {
    font-size: 1.5rem;
    color:white;
    padding:20px;
}

.feature.flexible {
    background-color: #a685e2;
    color: white
}

.feature.quality {
    background-color:#26c6da; 
    color:white;
}

.feature.delivery {
    background-color:#40c4ff; 
    color:white;
}
/* section-5 */
.slider-container{

width:100%;
overflow: hidden;
position: relative;
background: #fff;
border: 1px solid #ddd;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 20px 0;
}
.slider-container h1{
    color:orangered;
    margin-left:20px;
}

.slider {
display: flex;
transition: transform 0.5s ease;
gap:30px;
}

.slider img {
max-width: 150px;
height: auto;
margin: 0 15px;
transition: transform 0.3s;
}

.slider img:hover {
transform: scale(1.1);
}

.slider-arrow {
position: absolute;
top: 50%;
transform: translateY(-50%);
background:gray;
color: white;
border: none;
padding: 10px;
cursor: pointer;
z-index: 10;
border-radius: 50%;
}

.slider-arrow.left {
left: 10px;
}

.slider-arrow.right {
right: 10px;
}
/* section-6 */
.footer {
    background-color: #222;
    color: #fff;
    padding: 50px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.footer-column h3 {
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h3::after {
    content: '';
    width: 10px;
    height: 10px;
    /* background-color: #f60; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    border-radius: 50%;
}

.footer-column p,
.footer-column li {
    color: #ccc;
    line-height: 1.8;
    margin: 10px 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    display: flex;
    align-items: center;
}

.footer-column ul li span {
    margin-right: 10px;
}

.footer-column img {
    max-width: 100%;
    margin: 10px 0;
}

.footer-column a {
    color: #f60;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info p span {
    font-weight: bold;
}

.footer2{
    background-color: #121212;
    padding: 20px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

.footer2-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
}

.footer2-content p {
    margin: 5px 0;
    font-size: 14px;
    
}

.footer2-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}

.footer2-links a {
    color:white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.footer2-links a:hover {
    text-decoration: underline;
}

.footer2-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer2-icons a img {
    width: 20px;
    height: 20px;
}

.footer2-icons a:hover img {
    opacity: 0.8;
}


